<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jonas Drotleff</title>

    <meta name="theme-color" content="#E3D0D0">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <script src="./js/frameworks/jquery-2.2.0.min.js"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="cover" onload="onCoverLoad();">
        <h1>Jonas Drotleff</h1>
        <table border="0">
            <tr>
                <td style="vertical-align: top; color: #000;">&#9749;&#160;</td>
                <td class="td-text">Science enthusiast living in the command line. Fan of monospace fonts. Presumably world's worst designer.</td>
            </tr>
        </table>
        <img src="./assets/profile.png" alt="Photo of Jonas">
        <a href="#" class="down"><i style="color: #000;">&#128072;</i> go down to see more</a>
    </div>

    <script src="./js/index.js"></script>

</body>

<!-- Made with ♥ and mdl by Jonas Drotleff -->

</html>
